{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainWavezz</title>

<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .bgImage {
        position: cover;
        width: 100%;
        height: 100vh;
        background-image: url("{% static '/images/home_math.jpg' %}");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center bottom;
    }


    /* this one's for the color overlay*/
    .bgImage::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.75);
    }

    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .content h2{
        font-size: 150px;
        color: white;
        margin-bottom: 40px;
    }

    .content h2 span{
        color: lightseagreen;
    }

    .content p{
        font-size: 25px;
        color: white;
        opacity: 0.8;
        margin-bottom: 30px;
    }

    .content button {

        padding: 12px 22px;
        margin-top: 30px;
        font-size: 22px;
        border: none;
        outline: none;
        color: white;
        background-color: lightseagreen;
        border-radius: 25px;
        cursor: pointer;
        opacity: .8;
        transition: opacity .5s;
        margin-top: 50px;
        margin-right: 20px;
    }

    .content button:hover {
        opacity: 1;
    }

</style>

</head>
<body>
    

<div class="bgImage"></div>

<div class="content">

    <h2>Brain<span>Wavezz</span></h2>
    <p>Welcome to Brainwavezzz! Embark on an extraordinary math journey as we generate unseen questions from textbooks, provide step-by-step solutions, and reveal the final answers. Join us today and elevate your mathematical prowess!</p>
    <a href="{% url 'ques' %}">
    <button>Generate Questions</button>
    </a>

    <a href="{% url 'prev' %}">
    <button>Pre-Generated Questions</button>
    </a>
</div>

</body>
</html>