<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    font-family: sans-serif;
}

a{
  text-decoration: none;
}

body{
    background-color: #a3e3f8;
}

.dropdown {
  margin-bottom: 20px;
}


.checkit{
    background-color: white;
  /* background-color: aqua; */
  color: white;
  padding: 15px;
  border-radius: 30px;
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-left: 600px;
  margin-right: 600px;
  margin-bottom: 30px;    
  margin-top: 30px;
}

.checkit:hover{
    opacity: .7;
}

.checkit h2{
    color: black;
    font-size: 40px;
    text-align: center;
}

.question {
  background-color: white;
  /* background-color: aqua; */
  color: white;
  padding: 25px;
  border-radius: 30px;
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-left: 400px;
  margin-right: 400px;
}


.question:hover {
  background-color: white;
  /* background-color: aqua; */
  color: white;
  padding: 25px;
  border-radius: 30px;
  cursor: pointer;
  opacity: .8;
}

.solution {

  display: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 30px;
  padding: 35px;
  margin-top: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-left: 400px;
  margin-right: 400px;
}

.steps {
  margin-bottom: 20px;
}


.final-solution {
  border-top: 2px dashed #dddddd;
  padding-top: 20px;
}

h2, h3, p {
  margin: 0;
}

/* #checkit {
    margin-bottom: 40px;
    border-radius: 10px;
    color: black;
} */

h2 {
  font-size: 18px;
  color: #333333;
  color: white;
}

h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

.dropdown h2{
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    color: #2e2e2e;
    opacity: 1;
    text-decoration: none;
}

.solution h3{
    background-color: white;
    color: #2e2e2e;
    text-decoration: none;
}

.solution p{
    background-color: white;
    color: #2e2e2e;
    text-decoration: none;
}

</style>


</head>
<body>
    
    
    
    <body>

    <a href="{% url 'home' %}">
    <div class="checkit">
        <h2>BrainWavezz</h2>
    </div>
    </a>


    

    {% for question, steps, final_answer in data %}
    
      <div class="dropdown">
        <div class="question" onclick="toggleSolution({{ forloop.counter }})">
          <h2>{{ question|safe }}</h2>
        </div>
        <div class="solution" id="solution{{ forloop.counter }}">
          <div class="steps">
            <h3>Get to know, how to solve.</h3><br>
            <p>{{ steps|safe }}</p>
          </div>
          <div class="final-solution">
            <h3>Check you are right.</h3><br>
            <p>{{ final_answer|safe }}</p>
          </div>
        </div>
      </div>
    {% endfor %}
  
      

<script>
    
    function toggleSolution(id) {
        var solution = document.getElementById("solution" + id);
        if (solution.style.display === "none") {
          solution.style.display = "block";
        } else {
          solution.style.display = "none";
        }
      }

</script>

</body>
</html>